<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
	  <Description>SylSoft.Utils.Validators is a comprehensive library for .NET validation, including global and country-specific rules, designed to be lightweight, extensible, and fully offline.</Description>
	  <Deterministic>false</Deterministic>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageIconUrl>https://raw.githubusercontent.com/DarkSylver/SylSoft.Utils.Validators/main/icon.png</PackageIconUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/DarkSylver/SylSoft.Utils.Validators</PackageProjectUrl>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Sylsoft-Software-Design/SylSoft.Utils.Validators</RepositoryUrl>
	  <SignAssembly>False</SignAssembly>
	  
	  <VersionPrefix>0.4</VersionPrefix>
	  <VersionSuffix>b</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SylSoft.Utils.Validators.Core.Interfaces.IDateValidationService\IDateValidationService.cs" Link="Interfaces\IDateValidationService.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Core.Interfaces.IValidatorRule\IValidatorRule.cs" Link="Interfaces\IValidatorRule.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.AlphanumericValidator\AlphanumericValidator.cs" Link="Validators\Global\AlphanumericValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.Base64Validator\Base64Validator.cs" Link="Validators\Global\Base64Validator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.CreditCardValidator\CreditCardValidator.cs" Link="Validators\Global\CreditCardValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.DateService\DateService.cs" Link="Validators\Global\DateService.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.EmailValidator\EmailValidator.cs" Link="Validators\Global\EmailValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.GuidValidator\GuidValidator.cs" Link="Validators\Global\GuidValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.HexColorValidator\HexColorValidator.cs" Link="Validators\Global\HexColorValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.IBANValidator\IBANValidator.cs" Link="Validators\Global\IBANValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.IpValidator\IpValidator.cs" Link="Validators\Global\IpValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.LuhnValidator\LuhnValidator.cs" Link="Validators\Global\LuhnValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.NumericValidator\NumericValidator.cs" Link="Validators\Global\NumericValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.PasswordStrengthValidator\PasswordStrengthValidator.cs" Link="Validators\Global\PasswordStrengthValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.PhoneValidator\PhoneValidator.cs" Link="Validators\Global\PhoneValidator.cs" />
    <Compile Include="..\SylSoft.Utils.Validators.Global.UrlValidator\UrlValidator.cs" Link="Validators\Global\UrlValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Validators\Global\" />
  </ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
